/* miniprogram/lkpages/lkHome/lkHome.wxss */
@import '../../style/lk_swiper.wxss';
@import '../../libs/font_1042986_mz34a6t0ha/iconfont.wxss';

.zk_city {
    color: #f0ffff
}

.weui-search-bar {
    position: relative;
    padding: 8px 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    background-color: #e64340;
    border-top: 1rpx solid #e64340;
    border-bottom: 1rpx solid #e64340;
}

.weui-search-bar__form {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: auto;
            flex: auto;
    border-radius: 13px;
    background: #FFFFFF;
    border: 1rpx solid #E6E6EA;
}

.weui-search-bar__label {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    border-radius: 13px;
    text-align: center;
    color: #9B9B9B;
    background: #FFFFFF;
    line-height: 19px;
  }