

.header {
    display: flex;
    flex-direction: row-reverse;
    height: 100rpx;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
}

.like {
    margin-top: 6rpx;
    margin-right: 16rpx;
}

/* miniprogram/lkclient/lkIndex/lkIndex.wxss */

/* .chunk {
    /* display: inline-block; */
    /* display: block;
    width: 150px; 
    height: 100px; 
    border-radius: 15rpx;
} */

/* .container {
    display: flex;
    flex-direction: row-reverse; */
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-wrap: wrap; */
    /* height: 400px; */
    /* background-color: #c0cccc */

/* } */

/* .color1{
    background-color: red;
    font-size:26px;
}

.color2{
    background-color: green;
    font-size:20px;
}

.color3{
    background-color: blue;
    font-size:15px;
} */
