/* miniprogram/lkpages/lkAdmin/lkAdmin.wxss */


page{ 
  height: 100%; 
 } 
   
 .container { 
  height: 100%; 
  display: flex; 
  flex-direction: column; 
  padding: 0; 
  box-sizing: border-box; 
  background-color: #f2f2f2;
  
  align-items: center  
 } 
   
 /*登录图片*/
 .login-icon{ 
  margin-top:10%;
   flex: none; 
 } 
 .login-img{ 
  width: 150rpx; 
  height: 150rpx; 
 } 
 
 /*按钮*/
 .loginBtnView { 
  width: 100%; 
  height: auto; 
  background-color: #f2f2f2; 
  margin-top: 0px; 
  margin-bottom: 0px; 
  padding-bottom: 0px; 
 } 
   
 .loginBtn { 
  width: 80%; 
  margin-top: 35px; 
 }
 .zk_loginBtn { 
  width: 80%; 
  height: 80%; 
  margin-top: 35px; 
 }

.userinfo {  
    position: relative;  
    width: 750rpx;  
    height: 200rpx;  
    color: #fff;  
    display: flex;  
    flex-direction: column;  
    align-items: center;  
  }  
    
  .userinfo-avatar {  
    overflow:hidden;  
    display: block;  
    width: 120rpx;  
    height: 120rpx;  
    margin: 20rpx;  
    margin-top: 10rpx;  
    border-radius: 50%;  
    border: 2px solid #fff;  
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
  }  

  .userinfo{  
    /* color: #fff; */  
    font-size: 14px;  
    background-color: #e64340;  
    border-radius:1%;  
  }

  .userinfo-text{
    align-items: left;   
  }

  .userinfo-default {  
    position: relative;  
    width: 750rpx;  
    height: 500rpx;  
    color: rgb(163, 33, 33);  
    display: flex;  
    flex-direction: column;  
    align-items: center;  
  }  

  .userinfo-avatar-default {  
    overflow:hidden;  
    display: block;  
    width: 120rpx;  
    height: 120rpx;  
    margin: 20rpx;  
    margin-top: 10rpx;  
    border-radius: 50%;  
    border: 2px solid #fff;  
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
  }  
